# BusikAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/busik/busik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busik/busik/: ApiConfig.java  AppConfig.java  (+8 more)
app/src/main/res/drawable/: bg_btn_reg_log.xml  bg_et_fill.xml  bg_et_price.xml  bg_message_btn.xml  bg_type_btn.xml  ic_arrow_down.xml  ic_arrow_go.xml  ic_arrow_goo.xml  ic_avatar.xml  ic_big_avatar.xml  ic_laggage.xml  ic_people.xml  ic_phone.xml  ic_search.xml  ic_search_filter.xml  ic_star.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_guess_main.xml  activity_log.xml  activity_main.xml  activity_reg.xml  activity_reg_fbactivity.xml  activity_reg_google.xml  dialog_send_message.xml  fragment_achived_flights.xml  fragment_add_review.xml  fragment_add_trip.xml  fragment_add_trop_request.xml  fragment_buses.xml  fragment_cabinet_passanger.xml  fragment_driver_details.xml  fragment_driver_messages.xml  fragment_driver_settings.xml  fragment_edit_flight.xml  fragment_guest_auth.xml  fragment_guest_driver_details.xml  fragment_guest_result_search.xml  fragment_guest_seacth.xml  fragment_guest_trip_detail.xml  fragment_just_passengers.xml  fragment_left_review_about_passanger.xml  fragment_messages_pasenger.xml  fragment_my_driver_cabinet.xml  fragment_my_driver_reviews.xml  fragment_my_driver_trips.xml  fragment_my_reviews.xml  fragment_not_auth_cabinet.xml  fragment_not_auth_messages.xml  fragment_not_login_all_buses.xml  fragment_rec_suc.xml  fragment_result_search.xml  fragment_search.xml  fragment_search_v2.xml  fragment_settings.xml  fragment_show_archive.xml  fragment_show_my_trip_req.xml  (+11 more)
app/src/main/res/menu/: menu_passanger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+91 files in other folders)
