<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/algorithm"
        android:title="Рейси"/>
    <item
        android:id="@+id/course"
        android:title="Повідомлення"/>
    <item
        android:id="@+id/profile"
        android:title="Кабінет"/>
</menu>