<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busik"
        android:id="@+id/tvf1"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvf1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:text="Авторизуйтесь, щоб мати доступ до всіх функцій"
            android:textColor="#BF000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btn_login"
            android:layout_marginTop="24sp"
            android:background="@drawable/bg_btn_reg_log"
            android:text="Авторизуватися"
            android:textColor="#000"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btn_reg"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_btn_reg_log"
            android:text="Створити новий обліковий запис"
            android:textColor="#000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reg_google"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_btn_reg_log"
                    android:text="G"
                    android:textColor="#000"
                    android:textSize="14sp">


                </androidx.appcompat.widget.AppCompatButton>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_btn_reg_log"
                    android:text="F"
                    android:textColor="#000"
                    android:textSize="14sp">


                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/tv_as_guess"
        android:text="Продовжити як гість"
        android:textColor="#73000000"
        android:textSize="14sp" />


</RelativeLayout>