<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/swipe_container"
    android:layout_height="match_parent"
    tools:context=".Guess.GuestDriverDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_back"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До рейсу"
                android:textSize="14sp"
                android:textColor="#696969"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_avatar"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_driver_name"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_driver_city"
                    android:textSize="14sp"
                    android:textColor="#6C6C6C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4,0 (320 відгуків)"
                        android:textColor="#000"
                        android:id="@+id/tv_driver_rating"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/cv_call_driver"
            android:background="@drawable/bg_btn_reg_log"
            android:layout_marginHorizontal="20dp"
            android:text="Зв'язатися з перевізником"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_gravity="center">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відгуки"
            android:visibility="visible"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відгуки (320)"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:id="@+id/rv_driver_reviews"/>


    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>